700 0 1 0           
33 Autodesk Inventor 20.0.13800.0000 18 ASM 221.1.0.540 NT 24 Fri Apr 24 10:32:21 2015 
25.399999999999999 9.9999999999999995e-007 1e-010 
body $-1 -1 $-1 $1 $-1 $-1 #
lump $-1 -1 $-1 $-1 $2 $0 #
shell $-1 -1 $-1 $-1 $-1 $3 $-1 $1 #
face $-1 -1 $-1 $4 $5 $2 $-1 $6 reversed single #
face $-1 -1 $-1 $7 $8 $2 $-1 $9 reversed single #
loop $-1 -1 $-1 $-1 $10 $3 #
cone-surface $-1 -1 $-1 3.9370078740157477 0 -10.037580381785448 0 0 1 0.39370078740157477 0 0 1 I I -0 1 0.39370078740157477 reversed I I I I #
face $-1 -1 $-1 $11 $12 $2 $-1 $13 forward single #
loop $-1 -1 $-1 $-1 $14 $4 #
cone-surface $-1 -1 $-1 -3.9370078740157477 0 -10.037580381785448 0 0 1 1.0826771653543306 0 0 1 I I -0 1 1.0826771653543306 reversed I I I I #
coedge $-1 -1 $-1 $15 $16 $17 $18 reversed $5 $-1 #
face $-1 -1 $-1 $19 $20 $2 $-1 $21 forward single #
loop $-1 -1 $-1 $-1 $22 $7 #
cone-surface $-1 -1 $-1 3.3384304431616925 -2.2291028360500666 0 -0 -0 -1 0.1231702001685577 1.5156735633672695 0 1 I I 0 -1 1.52067 forward I I I I #
coedge $-1 -1 $-1 $23 $24 $25 $26 reversed $8 $-1 #
coedge $-1 -1 $-1 $27 $10 $28 $29 reversed $5 $-1 #
coedge $-1 -1 $-1 $10 $30 $31 $32 reversed $5 $-1 #
coedge $-1 -1 $-1 $33 $34 $10 $18 forward $35 $-1 #
edge $36 -1 $-1 $37 23.495454169735041 $38 27.495454169735041 $17 $39 forward @7 unknown #
face $-1 -1 $-1 $40 $41 $2 $-1 $42 forward single #
loop $-1 -1 $-1 $-1 $43 $11 #
plane-surface $-1 -1 $-1 3.5407662191202558 -0.68043647089802439 0 0.10000000000000003 -0.99498743710661997 0 0 0 -0.39370078740157477 forward_v I I I I #
coedge $-1 -1 $-1 $44 $45 $46 $47 forward $12 $-1 #
coedge $-1 -1 $-1 $48 $14 $49 $50 reversed $8 $-1 #
coedge $-1 -1 $-1 $14 $51 $52 $53 reversed $8 $-1 #
coedge $-1 -1 $-1 $54 $55 $14 $26 forward $56 $-1 #
edge $57 -1 $-1 $58 23.495454169735041 $59 27.495454169735041 $25 $60 forward @7 unknown #
coedge $-1 -1 $-1 $30 $15 $61 $62 reversed $5 $-1 #
coedge $-1 -1 $-1 $63 $64 $15 $29 forward $65 $-1 #
edge $-1 -1 $-1 $66 -1.5707963267948966 $37 1.5707963267948966 $28 $67 forward @7 unknown #
coedge $-1 -1 $-1 $16 $27 $68 $69 reversed $5 $-1 #
coedge $-1 -1 $-1 $68 $70 $16 $32 forward $71 $-1 #
edge $-1 -1 $-1 $38 4.7123889803846897 $72 6.2831853071795862 $31 $73 forward @7 unknown #
coedge $-1 -1 $-1 $61 $17 $70 $74 reversed $35 $-1 #
coedge $-1 -1 $-1 $17 $75 $63 $76 reversed $35 $-1 #
loop $-1 -1 $-1 $-1 $17 $77 #
no_merge_attribute-st-attrib $-1 -1 $-1 $-1 $18 #
vertex $-1 -1 $-1 $76 $78 #
vertex $-1 -1 $-1 $32 $79 #
straight-curve $-1 -1 $-1 3.9370078740157477 0.39370078740157477 -10.037580381785448 0 0 0.39370078740157477 I I #
face $-1 -1 $-1 $80 $81 $2 $-1 $82 forward single #
loop $-1 -1 $-1 $-1 $83 $19 #
cone-surface $-1 -1 $-1 3.3384304431616934 2.2291028360500666 0 0 0 1 0.1231702001685577 -1.5156735633672695 0 1 I I 0 -1 1.52067 forward I I I I #
coedge $-1 -1 $-1 $84 $85 $44 $86 reversed $20 $-1 #
coedge $-1 -1 $-1 $87 $22 $43 $86 forward $12 $-1 #
coedge $-1 -1 $-1 $22 $87 $88 $89 forward $12 $-1 #
coedge $-1 -1 $-1 $90 $91 $22 $47 reversed $92 $-1 #
edge $-1 -1 $-1 $93 -1.5559318316298825 $94 -0.011618717021249281 $22 $95 forward @7 unknown #
coedge $-1 -1 $-1 $51 $23 $96 $97 reversed $8 $-1 #
coedge $-1 -1 $-1 $98 $99 $23 $50 forward $100 $-1 #
edge $-1 -1 $-1 $101 -1.5707963267948966 $58 1.5707963267948966 $49 $102 forward @7 unknown #
coedge $-1 -1 $-1 $24 $48 $103 $104 reversed $8 $-1 #
coedge $-1 -1 $-1 $103 $105 $24 $53 forward $106 $-1 #
edge $-1 -1 $-1 $59 4.7123889803846897 $107 6.2831853071795862 $52 $108 forward @7 unknown #
coedge $-1 -1 $-1 $96 $25 $105 $109 reversed $56 $-1 #
coedge $-1 -1 $-1 $25 $110 $98 $111 reversed $56 $-1 #
loop $-1 -1 $-1 $-1 $25 $112 #
no_merge_attribute-st-attrib $-1 -1 $-1 $-1 $26 #
vertex $-1 -1 $-1 $111 $113 #
vertex $-1 -1 $-1 $53 $114 #
straight-curve $-1 -1 $-1 -3.9370078740157477 1.0826771653543306 -10.037580381785448 0 0 0.39370078740157477 I I #
coedge $-1 -1 $-1 $75 $33 $27 $62 forward $35 $-1 #
edge $115 -1 $-1 $116 -27.495454169735041 $66 -23.495454169735041 $61 $117 forward @7 unknown #
coedge $-1 -1 $-1 $64 $28 $34 $76 forward $65 $-1 #
coedge $-1 -1 $-1 $28 $63 $75 $118 forward $65 $-1 #
loop $-1 -1 $-1 $119 $64 $120 #
vertex $-1 -1 $-1 $29 $121 #
ellipse-curve $-1 -1 $-1 3.9370078740157477 0 -0.78740157480314954 0 0 1 0.39370078740157477 0 0 1 I I #
coedge $-1 -1 $-1 $70 $31 $30 $69 forward $71 $-1 #
edge $-1 -1 $-1 $72 0 $116 1.5707963267948966 $68 $73 forward @7 unknown #
coedge $-1 -1 $-1 $31 $68 $33 $74 forward $71 $-1 #
loop $-1 -1 $-1 $122 $68 $123 #
vertex $-1 -1 $-1 $69 $124 #
ellipse-curve $-1 -1 $-1 3.9370078740157477 0 0.78740157480314954 0 0 -1 0.39370078740157477 0 0 1 I I #
edge $-1 -1 $-1 $116 1.5707963267948966 $38 4.7123889803846897 $70 $73 forward @7 unknown #
coedge $-1 -1 $-1 $34 $61 $64 $118 reversed $35 $-1 #
edge $-1 -1 $-1 $37 1.5707963267948966 $125 3.1415926535897931 $63 $67 forward @7 unknown #
face $-1 -1 $-1 $112 $35 $2 $-1 $6 reversed single #
point $-1 -1 $-1 3.9370078740157477 0.39370078740157477 -0.78740157480314954 #
point $-1 -1 $-1 3.9370078740157477 0.39370078740157477 0.78740157480314954 #
face $-1 -1 $-1 $126 $127 $2 $-1 $128 forward single #
loop $-1 -1 $-1 $-1 $129 $40 #
plane-surface $-1 -1 $-1 -3.1271134931012514 1.3505835967362574 0 0.10000000000000003 0.99498743710661997 0 0 0 0.39370078740157477 forward_v I I I I #
coedge $-1 -1 $-1 $130 $131 $132 $133 forward $41 $-1 #
coedge $-1 -1 $-1 $134 $43 $135 $136 forward $20 $-1 #
coedge $-1 -1 $-1 $43 $137 $138 $139 forward $20 $-1 #
edge $-1 -1 $-1 $94 -0.60000000000000009 $140 0.60000000000000009 $43 $141 forward @7 tangent #
coedge $-1 -1 $-1 $45 $44 $142 $143 forward $12 $-1 #
coedge $-1 -1 $-1 $144 $145 $45 $89 reversed $146 $-1 #
edge $-1 -1 $-1 $147 -1.2350000000000001 $93 1.2350000000000001 $88 $148 forward @7 tangent #
coedge $-1 -1 $-1 $149 $46 $145 $150 reversed $92 $-1 #
coedge $-1 -1 $-1 $46 $149 $151 $152 forward $92 $-1 #
loop $-1 -1 $-1 $-1 $91 $153 #
vertex $-1 -1 $-1 $150 $154 #
vertex $-1 -1 $-1 $136 $155 #
intcurve-curve $-1 -1 $-1 forward { surfintcur full nubs 3 open 5 
	-1.5559318316298825 3 -1.5541095130804767 2 -0.8900159483655552 2 -0.35957510861849001 2 -0 3 
	3.7328024165934388 -0.76046128840423255 0.48622047244094491 
	3.732611256550566 -0.76040995650267384 0.4860830697306916 
	3.732420086450444 -0.76035866191409307 0.48594566699482256 
	3.6625585886646981 -0.74162810905987386 0.4357356951767471 
	3.5895859155384793 -0.72737708833645764 0.38419157213269151 
	3.4532532200006796 -0.71154974067639754 0.30639743566660282 
	3.3884949179516428 -0.70777368832521825 0.27573526324745806 
	3.2758017382041196 -0.70904097575887515 0.24354321652106431 
	3.2287479039742348 -0.71165977756269305 0.2357056551598144 
	3.1818135929303133 -0.71651947929791671 0.23624663149776834 
	1.4730821272183291e-005 
	
	cone 3.3384304431616925 -2.2291028360500666 0 -0 -0 -1 0.1231702001685577 1.5156735633672695 0 1 I I 0 -1 1.52067 forward I I I I 
	torus 3.9370078740157477 0 0.48622047244094491 0 0 1 1.0374015748031495 -0.24999999999999997 1 0 0 forward_v I I I I 
	nullbs 
	nullbs 
	F -1.5541095130804767 I 
	0 
	1 -1.5541095130804767 
	0 
	} I I #
coedge $-1 -1 $-1 $110 $54 $48 $97 forward $56 $-1 #
edge $156 -1 $-1 $157 -27.495454169735041 $101 -23.495454169735041 $96 $158 forward @7 unknown #
coedge $-1 -1 $-1 $99 $49 $55 $111 forward $100 $-1 #
coedge $-1 -1 $-1 $49 $98 $110 $159 forward $100 $-1 #
loop $-1 -1 $-1 $160 $99 $161 #
vertex $-1 -1 $-1 $50 $162 #
ellipse-curve $-1 -1 $-1 -3.9370078740157477 0 -0.78740157480314954 0 0 1 1.0826771653543306 0 0 1 I I #
coedge $-1 -1 $-1 $105 $52 $51 $104 forward $106 $-1 #
edge $-1 -1 $-1 $107 0 $157 1.5707963267948966 $103 $108 forward @7 unknown #
coedge $-1 -1 $-1 $52 $103 $54 $109 forward $106 $-1 #
loop $-1 -1 $-1 $163 $103 $164 #
vertex $-1 -1 $-1 $104 $165 #
ellipse-curve $-1 -1 $-1 -3.9370078740157477 0 0.78740157480314954 0 0 -1 1.0826771653543306 0 0 1 I I #
edge $-1 -1 $-1 $157 1.5707963267948966 $59 4.7123889803846897 $105 $108 forward @7 unknown #
coedge $-1 -1 $-1 $55 $96 $99 $159 reversed $56 $-1 #
edge $-1 -1 $-1 $58 1.5707963267948966 $166 3.1415926535897931 $98 $102 forward @7 unknown #
face $-1 -1 $-1 $167 $56 $2 $-1 $9 reversed single #
point $-1 -1 $-1 -3.9370078740157477 1.0826771653543306 -0.78740157480314954 #
point $-1 -1 $-1 -3.9370078740157477 1.0826771653543306 0.78740157480314954 #
no_merge_attribute-st-attrib $-1 -1 $-1 $-1 $62 #
vertex $-1 -1 $-1 $74 $168 #
straight-curve $-1 -1 $-1 3.9370078740157477 -0.39370078740157477 -10.037580381785448 0 0 -0.39370078740157477 I I #
edge $-1 -1 $-1 $125 -3.1415926535897931 $66 -1.5707963267948966 $64 $67 forward @7 unknown #
loop $-1 -1 $-1 $-1 $169 $120 #
face $-1 -1 $-1 $170 $65 $2 $-1 $171 forward single #
point $-1 -1 $-1 3.9370078740157477 -0.39370078740157477 -0.78740157480314954 #
loop $-1 -1 $-1 $-1 $172 $123 #
face $-1 -1 $-1 $161 $71 $2 $-1 $173 reversed single #
point $-1 -1 $-1 4.3307086614173222 0 0.78740157480314954 #
vertex $-1 -1 $-1 $118 $174 #
face $-1 -1 $-1 $175 $176 $2 $-1 $177 forward single #
loop $-1 -1 $-1 $-1 $178 $80 #
cone-surface $-1 -1 $-1 -2.3768367377624395 -4.1224500762630552 0 0 0 1 -0.64857104465987192 2.7577607945630094 0 1 I I 0 -1 2.8329999999999997 forward I I I I #
coedge $-1 -1 $-1 $179 $180 $130 $181 reversed $81 $-1 #
coedge $-1 -1 $-1 $182 $83 $129 $181 forward $41 $-1 #
coedge $-1 -1 $-1 $83 $182 $183 $184 forward $41 $-1 #
coedge $-1 -1 $-1 $185 $186 $83 $133 reversed $187 $-1 #
edge $-1 -1 $-1 $188 -1.5559318317510908 $189 -0.011618717021247615 $83 $190 forward @7 unknown #
coedge $-1 -1 $-1 $191 $84 $192 $193 reversed $20 $-1 #
coedge $-1 -1 $-1 $151 $194 $84 $136 reversed $195 $-1 #
edge $-1 -1 $-1 $94 -16.117019319323148 $196 -1.1920981710477083 $84 $197 forward @7 unknown #
coedge $-1 -1 $-1 $85 $191 $198 $199 reversed $20 $-1 #
coedge $-1 -1 $-1 $200 $201 $85 $139 reversed $202 $-1 #
edge $-1 -1 $-1 $203 1.1920981710477083 $140 16.117019319323148 $85 $204 forward @7 unknown #
vertex $-1 -1 $-1 $205 $206 #
straight-curve $-1 -1 $-1 3.1863634431616927 -0.71605529006514368 0 0 0 -0.39370078740157477 F -13.208756580000001 F 13.208756580000001 #
coedge $-1 -1 $-1 $186 $185 $87 $143 reversed $187 $-1 #
edge $-1 -1 $-1 $140 -1.5541001635465967 $147 0.0018360203909589458 $87 $207 forward @7 unknown #
coedge $-1 -1 $-1 $183 $88 $185 $208 reversed $146 $-1 #
coedge $-1 -1 $-1 $88 $183 $90 $150 forward $146 $-1 #
loop $-1 -1 $-1 $209 $144 $170 #
vertex $-1 -1 $-1 $208 $210 #
straight-curve $-1 -1 $-1 3.7328024165934388 -0.76046128840423255 0 0 0 0.39370078740157477 F -13.208756580000001 F 13.208756580000001 #
coedge $-1 -1 $-1 $91 $90 $182 $211 reversed $92 $-1 #
edge $-1 -1 $-1 $212 -1.3084566038916752 $93 1.308456603891675 $145 $213 forward @7 tangent #
coedge $-1 -1 $-1 $214 $135 $91 $152 reversed $195 $-1 #
edge $-1 -1 $-1 $215 -0.76181963720719126 $94 0.76181963720718626 $151 $216 forward @7 tangent #
face $-1 -1 $-1 $217 $92 $2 $-1 $218 forward single #
point $-1 -1 $-1 3.7328024165934388 -0.76046128840423255 0.48622047244094491 #
point $-1 -1 $-1 3.1863635723834789 -0.71605527707786554 0.23622047244094491 #
no_merge_attribute-st-attrib $-1 -1 $-1 $-1 $97 #
vertex $-1 -1 $-1 $109 $219 #
straight-curve $-1 -1 $-1 -3.9370078740157477 -1.0826771653543306 -10.037580381785448 0 0 -0.39370078740157477 I I #
edge $-1 -1 $-1 $166 -3.1415926535897931 $101 -1.5707963267948966 $99 $102 forward @7 unknown #
loop $-1 -1 $-1 $-1 $220 $161 #
face $-1 -1 $-1 $221 $100 $2 $-1 $222 forward single #
point $-1 -1 $-1 -3.9370078740157477 -1.0826771653543306 -0.78740157480314954 #
loop $-1 -1 $-1 $-1 $223 $164 #
face $-1 -1 $-1 $-1 $106 $2 $-1 $224 reversed single #
point $-1 -1 $-1 -2.8543307086614171 0 0.78740157480314954 #
vertex $-1 -1 $-1 $159 $225 #
face $-1 -1 $-1 $226 $227 $2 $-1 $228 reversed single #
point $-1 -1 $-1 3.9370078740157477 -0.39370078740157477 0.78740157480314954 #
coedge $-1 -1 $-1 $169 $169 $229 $230 reversed $119 $-1 #
face $-1 -1 $-1 $123 $146 $2 $-1 $231 forward single #
plane-surface $-1 -1 $-1 3.9370078740157477 0 -0.78740157480314954 0 0 -1 -0.39370078740157477 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $172 $172 $232 $233 reversed $122 $-1 #
plane-surface $-1 -1 $-1 3.9370078740157477 0 0.78740157480314954 0 0 -1 -0.39370078740157477 0 0 forward_v I I I I #
point $-1 -1 $-1 3.5433070866141732 -4.8214440911313115e-017 -0.78740157480314954 #
face $-1 -1 $-1 $234 $187 $2 $-1 $235 forward single #
loop $-1 -1 $-1 $-1 $236 $126 #
cone-surface $-1 -1 $-1 -2.3768367377624413 4.1224500762630569 0 -0 -0 -1 -0.64857104465987148 -2.7577607945630098 0 1 I I 0 -1 2.8330000000000002 forward I I I I #
coedge $-1 -1 $-1 $237 $238 $239 $240 forward $127 $-1 #
coedge $-1 -1 $-1 $241 $129 $242 $243 forward $81 $-1 #
coedge $-1 -1 $-1 $129 $244 $214 $245 forward $81 $-1 #
edge $-1 -1 $-1 $189 -0.60000000000000009 $215 0.60000000000000009 $129 $246 forward @7 tangent #
coedge $-1 -1 $-1 $131 $130 $149 $211 forward $41 $-1 #
coedge $-1 -1 $-1 $145 $144 $131 $184 reversed $146 $-1 #
edge $-1 -1 $-1 $212 -1.2350000000000001 $188 1.2350000000000001 $183 $247 forward @7 tangent #
coedge $-1 -1 $-1 $142 $132 $144 $208 forward $187 $-1 #
coedge $-1 -1 $-1 $132 $142 $201 $205 forward $187 $-1 #
loop $-1 -1 $-1 $-1 $186 $175 #
vertex $-1 -1 $-1 $208 $248 #
vertex $-1 -1 $-1 $243 $249 #
intcurve-curve $-1 -1 $-1 forward { surfintcur full nubs 3 open 5 
	-1.5559318317510908 3 -1.5541095131991383 2 -0.89001594836555786 2 -0.35957510861849085 2 -0 3 
	3.7328024165934393 0.76046128840423255 -0.48622047244094491 
	3.7326112565514924 0.7604099565029222 -0.48608306973135651 
	3.7324200864496166 0.76035866191387125 -0.48594566699436403 
	3.6625585890925021 0.74162810917456656 -0.43573569547189422 
	3.58958591555202 0.72737708833802961 -0.38419157214041916 
	3.4532532200006831 0.71154974067639787 -0.30639743566660538 
	3.388494917951645 0.70777368832521848 -0.27573526324745878 
	3.2758017382041205 0.70904097575887515 -0.24354321652106439 
	3.2287479039742353 0.71165977756269316 -0.23570565515981448 
	3.1818135929303137 0.71651947929791682 -0.23624663149776834 
	1.4730821272231941e-005 
	
	cone 3.3384304431616934 2.2291028360500666 0 0 0 1 0.1231702001685577 -1.5156735633672695 0 1 I I 0 -1 1.52067 forward I I I I 
	torus 3.9370078740157477 0 -0.48622047244094491 -0 -0 -1 1.0374015748031495 -0.24999999999999997 -1 0 0 forward_v I I I I 
	nullbs 
	nullbs 
	F -1.5541095131991383 I 
	0 
	1 -1.5541095131991383 
	0 
	} I I #
coedge $-1 -1 $-1 $137 $134 $237 $250 reversed $20 $-1 #
coedge $-1 -1 $-1 $251 $252 $134 $193 forward $253 $-1 #
edge $-1 -1 $-1 $254 3.9106585126902078 $196 3.9106602669126955 $192 $255 forward @7 unknown #
coedge $-1 -1 $-1 $135 $214 $251 $256 reversed $195 $-1 #
loop $-1 -1 $-1 $-1 $151 $217 #
vertex $-1 -1 $-1 $193 $257 #
straight-curve $-1 -1 $-1 -3.1271134931012519 -1.3505835967362574 0.23622047244094491 -0.39172733744355115 -0.039370078740157487 -0 F -17.021736996291118 F -0 #
coedge $-1 -1 $-1 $239 $258 $137 $199 forward $259 $-1 #
edge $-1 -1 $-1 $203 1.1787904524199091 $260 1.1787922066420833 $198 $261 forward @7 unknown #
coedge $-1 -1 $-1 $242 $138 $258 $262 reversed $202 $-1 #
coedge $-1 -1 $-1 $138 $242 $186 $205 reversed $202 $-1 #
loop $-1 -1 $-1 $-1 $201 $234 #
vertex $-1 -1 $-1 $139 $263 #
straight-curve $-1 -1 $-1 -3.1271134931012519 -1.3505835967362574 -0.23622047244094491 0.39172733744355115 0.039370078740157487 0 F 0 F 17.021736996291118 #
edge $-1 -1 $-1 $140 -0.76181963720718626 $189 0.76181963720719126 $201 $264 forward @7 tangent #
point $-1 -1 $-1 3.1863635723834789 -0.71605527707786554 -0.23622047244094491 #
intcurve-curve $-1 -1 $-1 forward { surfintcur full nubs 3 open 5 
	-1.5658486387331825 3 -1.2035796107308439 2 -0.66917785722136836 2 -0 2 0.0018360203909589458 3 
	3.1817971595909658 -0.71652118093922557 -0.23624682125699958 
	3.2287297213773716 -0.71166114496420774 -0.23570389706002587 
	3.2757820953188808 -0.70904182020894979 -0.2435393193597678 
	3.3884707157447695 -0.7077730410025016 -0.27572582211423297 
	3.4532260012239555 -0.71154779360191545 -0.30638398524754162 
	3.5895669647294732 -0.7273733702120796 -0.38417815356008306 
	3.6625496571358607 -0.74162571420198187 -0.4357292759861478 
	3.7324200894317512 -0.76035866271403474 -0.48594566913755016 
	3.7326112580409085 -0.76040995690287294 -0.48608307080192487 
	3.7328024165934393 -0.76046128840423255 -0.48622047244094491 
	1.4730598445341123e-005 
	
	cone 3.3384304431616925 -2.2291028360500666 0 -0 -0 -1 0.1231702001685577 1.5156735633672695 0 1 I I 0 -1 1.52067 forward I I I I 
	torus 3.9370078740157477 0 -0.48622047244094491 -0 -0 -1 1.0374015748031495 -0.24999999999999997 -1 0 0 forward_v I I I I 
	nullbs 
	nullbs 
	I F -0 
	0 
	1 -0 
	0 
	} I I #
edge $-1 -1 $-1 $188 -1.3084566038916752 $147 1.308456603891675 $144 $265 forward @7 tangent #
loop $-1 -1 $-1 $266 $229 $170 #
point $-1 -1 $-1 3.7328024165934388 -0.76046128840423255 -0.48622047244094491 #
edge $-1 -1 $-1 $215 -1.5541001442600142 $212 0.0018360203783875488 $182 $267 forward @7 unknown #
vertex $-1 -1 $-1 $150 $268 #
ellipse-curve $-1 -1 $-1 3.9370078740157477 0 0.48622047244094491 0 0 1 -0.78740157480314954 0 0 1 I I #
coedge $-1 -1 $-1 $194 $151 $180 $245 reversed $195 $-1 #
vertex $-1 -1 $-1 $152 $269 #
ellipse-curve $-1 -1 $-1 3.9370078740157477 0 0.23622047244094491 0 0 1 -1.0374015748031495 -2.5338436510834771e-015 0 1 I I #
face $-1 -1 $-1 $270 $271 $2 $-1 $272 forward single #
torus-surface $-1 -1 $-1 3.9370078740157477 0 0.48622047244094491 0 0 1 1.0374015748031495 -0.24999999999999997 1 0 0 forward_v I I I I #
point $-1 -1 $-1 -3.9370078740157477 -1.0826771653543306 0.78740157480314954 #
coedge $-1 -1 $-1 $220 $220 $273 $274 reversed $160 $-1 #
face $-1 -1 $-1 $164 $275 $2 $-1 $276 forward single #
plane-surface $-1 -1 $-1 -3.9370078740157477 0 -0.78740157480314954 0 0 -1 -0.39370078740157477 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $223 $223 $277 $278 reversed $163 $-1 #
plane-surface $-1 -1 $-1 -3.9370078740157477 0 0.78740157480314954 0 0 -1 -0.39370078740157477 0 0 forward_v I I I I #
point $-1 -1 $-1 -5.0196850393700787 -1.3258971250611106e-016 -0.78740157480314954 #
face $-1 -1 $-1 $279 $280 $2 $-1 $281 reversed single #
loop $-1 -1 $-1 $-1 $282 $167 #
cone-surface $-1 -1 $-1 2.4000078740157478 0 0.23622047244094491 0 0 -1 -0.016613433910451812 0.2494473768426981 0 1 I I 0 1 0.24999999999999997 forward I I I I #
coedge $-1 -1 $-1 $229 $229 $169 $230 forward $209 $-1 #
edge $-1 -1 $-1 $283 -3.1415926535897931 $283 3.1415926535897931 $229 $284 forward @7 unknown #
cone-surface $-1 -1 $-1 3.9370078740157477 0 0 0 0 1 -0.78740157480314954 0 0 1 I I 0 1 0.78740157480314954 forward I I I I #
coedge $-1 -1 $-1 $232 $232 $172 $233 forward $266 $-1 #
edge $-1 -1 $-1 $285 -3.1415926535897931 $285 3.1415926535897931 $232 $286 forward @7 unknown #
face $-1 -1 $-1 $153 $287 $2 $-1 $288 reversed single #
torus-surface $-1 -1 $-1 3.9370078740157477 0 -0.48622047244094491 -0 -0 -1 1.0374015748031495 -0.24999999999999997 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $289 $290 $291 $292 forward $176 $-1 #
coedge $-1 -1 $-1 $293 $178 $191 $250 forward $127 $-1 #
coedge $-1 -1 $-1 $178 $293 $294 $295 forward $127 $-1 #
coedge $-1 -1 $-1 $296 $198 $178 $240 reversed $259 $-1 #
edge $-1 -1 $-1 $297 -1.9067400981003109 $260 -0 $178 $298 forward @7 unknown #
coedge $-1 -1 $-1 $299 $179 $300 $301 reversed $81 $-1 #
coedge $-1 -1 $-1 $201 $200 $179 $243 reversed $202 $-1 #
edge $-1 -1 $-1 $189 0.90471767696795558 $302 15.829638825243391 $179 $303 forward @7 unknown #
coedge $-1 -1 $-1 $180 $299 $304 $305 reversed $81 $-1 #
edge $-1 -1 $-1 $306 -15.829638825243391 $215 -0.90471767696795558 $180 $307 forward @7 unknown #
straight-curve $-1 -1 $-1 3.1863634431616936 0.71605529006514368 0 0 0 0.39370078740157477 F -13.208756580000001 F 13.208756580000001 #
straight-curve $-1 -1 $-1 3.7328024165934388 0.76046128840423255 0 -0 -0 -0.39370078740157477 F -13.208756580000001 F 13.208756580000001 #
point $-1 -1 $-1 3.7328024165934388 0.76046128840423255 -0.48622047244094491 #
point $-1 -1 $-1 3.1863635723834789 0.71605527707786565 -0.23622047244094491 #
edge $-1 -1 $-1 $260 -0.60000000000094589 $254 0.60000000000094589 $191 $308 forward @7 tangent #
coedge $-1 -1 $-1 $304 $192 $194 $256 forward $253 $-1 #
coedge $-1 -1 $-1 $192 $309 $293 $310 reversed $253 $-1 #
loop $-1 -1 $-1 $-1 $192 $270 #
vertex $-1 -1 $-1 $193 $311 #
intcurve-curve $-1 -1 $-1 forward { surfintcur full nubs 3 open 25 
	3.9106585126902078 3 3.9106602669126955 2 4.1167461042483726 2 4.3228319415840488 2 4.4785882237190924 2 
	4.6343445058541359 2 4.7576774923597203 2 4.8810104788653055 2 4.9852305990989549 2 5.0894507193326053 3 
	5.1936708395662556 2 5.2978909597999051 2 5.4212239463054894 2 5.5445569328110746 2 5.7003132149461182 2 
	5.8560694970811618 2 6.062155334416838 2 6.2682411717525142 2 6.4958215319375441 2 6.7234018921225731 2 
	6.9366807942739257 2 7.1499596964252783 2 7.4505629528356305 2 7.5499492065860538 2 7.634176078998907 3 
	-2.6601367377628153 -1.3036506669400394 0.2362204724413173 
	-2.66013650870351 -1.303650643918713 0.23622047244106903 
	-2.660136279644373 -1.3036506208974035 0.23622047244094491 
	-2.6332262318039619 -1.3009460593283988 0.23622047244094493 
	-2.6037175078644643 -1.2979803209844749 0.23802804403383271 
	-2.5454940310527974 -1.2921286413913156 0.24662049841867448 
	-2.5167851277398738 -1.2892432880449047 0.25344537135048462 
	-2.4719681865900109 -1.2847390159829188 0.26848061502556186 
	-2.4513040372873154 -1.2826621908359817 0.27700799250233554 
	-2.4120511648633007 -1.2787171287216139 0.297859180163141 
	-2.3934801364726055 -1.2768506701415234 0.31021662023218616 
	-2.365325555158583 -1.2740210282521853 0.33347104711396525 
	-2.3526252704081365 -1.2727446016083093 0.34582637001248567 
	-2.3303594760777577 -1.2705068050794279 0.3730477033728124 
	-2.320817777603104 -1.269547828300545 0.38793337814000994 
	-2.3076938998483914 -1.2682288289579127 0.41472516223019851 
	-2.302429661698234 -1.2676997531169689 0.42875470427058271 
	-2.2955079394230524 -1.2670040938536409 0.4576623545342598 
	-2.293862155461329 -1.2668386863419128 0.47254329130791989 
	-2.293862155461329 -1.2668386863419128 0.48622047244094491 
	-2.293862155461329 -1.2668386863419128 0.49989765357396976 
	-2.2955079394230524 -1.2670040938536409 0.51477859034762974 
	-2.302429661698234 -1.2676997531169689 0.54368624061130688 
	-2.3076938998483914 -1.2682288289579127 0.55771578265169119 
	-2.320817777603104 -1.269547828300545 0.58450756674187976 
	-2.3303594760777573 -1.2705068050794279 0.59939324150907747 
	-2.3526252704081365 -1.2727446016083093 0.62661457486940408 
	-2.365325555158583 -1.2740210282521853 0.63896989776792446 
	-2.3934801364726055 -1.2768506701415234 0.66222432464970349 
	-2.4120511648633007 -1.2787171287216139 0.67458176471874876 
	-2.4513040372873154 -1.2826621908359817 0.69543295237955416 
	-2.4719681865900109 -1.2847390159829188 0.70396032985632795 
	-2.5167851277398738 -1.2892432880449047 0.71899557353140531 
	-2.5454940310527974 -1.2921286413913156 0.72582044646321531 
	-2.6037175078644639 -1.2979803209844749 0.73441290084805699 
	-2.6332262318039619 -1.3009460593283988 0.73622047244094491 
	-2.6898525334353134 -1.3066372167761773 0.73622047244094491 
	-2.7224057090551108 -1.3099089340266443 0.73400294366423624 
	-2.7868786225382811 -1.3163887056376966 0.72489762629544219 
	-2.8188010249165885 -1.3195970277921083 0.71802890534957842 
	-2.8742890645640564 -1.3251737856061392 0.7026262608070053 
	-2.9032976381106708 -1.3280892569442471 0.69283454225880337 
	-2.9595568648938007 -1.3337435219816758 0.66917850910664189 
	-2.9868019501899372 -1.3364817560819335 0.65530082118688837 
	-3.0439244111466084 -1.3422227794181458 0.6199167803574418 
	-3.0808170176544705 -1.3459306258825339 0.59048588804694091 
	-3.1102640397152359 -1.348890162954318 0.54713233486287682 
	-3.1174748843031739 -1.3496148801034014 0.5332599105725655 
	-3.124910641494361 -1.3503622018196242 0.51035186833136104 
	-3.1271134931012505 -1.3505835967362572 0.49727386777071569 
	-3.1271134931012505 -1.3505835967362572 0.48622047244094491 
	0.00021348904121616105 
	
	torus -3.9370078740157477 0 0.48622047244094491 0 0 1 1.8248031496062991 -0.24999999999999997 1 0 0 forward_v I I I I 
	plane 3.5407662191202558 -0.68043647089802439 0 0.10000000000000003 -0.99498743710661997 0 0 0 -0.39370078740157477 forward_v I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
edge $-1 -1 $-1 $196 -0.79577505957882799 $306 0.79577505957882866 $194 $312 forward @7 tangent #
point $-1 -1 $-1 -2.6601360505854061 -1.3036505978761115 0.23622047244094491 #
coedge $-1 -1 $-1 $198 $300 $200 $262 forward $259 $-1 #
loop $-1 -1 $-1 $-1 $300 $313 #
vertex $-1 -1 $-1 $240 $314 #
intcurve-curve $-1 -1 $-1 forward { surfintcur full nubs 3 open 2 
	1.1787904524199091 3 1.1787922066420833 3 
	-2.6601360505854048 -1.3036505978761113 -0.23622047244094491 
	-2.6601362796443322 -1.3036506208973997 -0.23622047244094491 
	-2.6601365087034283 -1.3036506439187052 -0.23622047244106903 
	-2.6601367377626923 -1.3036506669400274 -0.2362204724413173 
	0.00021348904121590125 
	
	torus -3.9370078740157477 0 -0.48622047244094491 -0 -0 -1 1.8248031496062991 -0.24999999999999997 -1 0 0 forward_v I I I I 
	plane 3.5407662191202558 -0.68043647089802439 0 0.10000000000000003 -0.99498743710661997 0 0 0 -0.39370078740157477 forward_v I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
edge $-1 -1 $-1 $302 -0.79577505957882799 $203 0.79577505957882866 $200 $315 forward @7 tangent #
point $-1 -1 $-1 -2.6601360505854061 -1.3036505978761115 -0.23622047244094491 #
ellipse-curve $-1 -1 $-1 3.9370078740157477 0 -0.23622047244094491 -0 -0 -1 -1.0374015748031495 -2.5338436510834771e-015 0 1 I I #
ellipse-curve $-1 -1 $-1 3.9370078740157477 0 -0.48622047244094491 0 0 1 -0.78740157480314954 0 0 1 I I #
loop $-1 -1 $-1 $-1 $232 $170 #
intcurve-curve $-1 -1 $-1 forward { surfintcur full nubs 3 open 5 
	-1.5658486192989725 3 -1.2035795958487363 2 -0.66917784905430033 2 -0 2 0.0018360203783875488 3 
	3.1817971595909667 0.71652118093922579 0.23624682125699958 
	3.2287297213773725 0.71166114496420796 0.2357038970600259 
	3.2757820953188816 0.70904182020894979 0.24353931935976805 
	3.3884707157447704 0.7077730410025016 0.27572582211423341 
	3.453226001223956 0.71154779360191545 0.30638398524754196 
	3.5895669647568318 0.72737337021525506 0.38417815357569379 
	3.6625496579974999 0.74162571443299785 0.43572927658071314 
	3.7324200894303718 0.76035866271366492 0.4859456691368324 
	3.7326112580422173 0.76040995690322433 0.48608307080286561 
	3.7328024165934388 0.76046128840423255 0.48622047244094491 
	1.4730598445493728e-005 
	
	cone 3.3384304431616934 2.2291028360500666 0 0 0 1 0.1231702001685577 -1.5156735633672695 0 1 I I 0 -1 1.52067 forward I I I I 
	torus 3.9370078740157477 0 0.48622047244094491 0 0 1 1.0374015748031495 -0.24999999999999997 1 0 0 forward_v I I I I 
	nullbs 
	nullbs 
	I F -0 
	0 
	1 -0 
	0 
	} I I #
point $-1 -1 $-1 3.7328024165934388 0.76046128840423255 0.48622047244094491 #
point $-1 -1 $-1 3.1863635723834789 0.71605527707786565 0.23622047244094491 #
face $-1 -1 $-1 $313 $253 $2 $-1 $316 forward single #
loop $-1 -1 $-1 $195 $317 $217 #
plane-surface $-1 -1 $-1 -0.025999252730768776 -3.9338611108765388e-016 0.23622047244094491 0 0 1 0.39370078740157477 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $273 $273 $220 $274 forward $318 $-1 #
edge $-1 -1 $-1 $319 -3.1415926535897931 $319 3.1415926535897931 $273 $320 forward @7 unknown #
loop $-1 -1 $-1 $318 $321 $221 #
cone-surface $-1 -1 $-1 -3.9370078740157477 0 0 0 0 1 -1.5748031496062991 0 0 1 I I 0 1 1.5748031496062991 forward I I I I #
coedge $-1 -1 $-1 $277 $277 $223 $278 forward $322 $-1 #
edge $-1 -1 $-1 $323 -3.1415926535897931 $323 3.1415926535897931 $277 $324 forward @7 unknown #
face $-1 -1 $-1 $325 $326 $2 $-1 $327 reversed single #
loop $-1 -1 $-1 $-1 $328 $226 #
plane-surface $-1 -1 $-1 2.4166213079261993 0.2494473768426981 0.23622047244094491 0.066453735641807024 0.99778950737079253 0 0 0 0.39370078740157477 forward_v I I I I #
coedge $-1 -1 $-1 $329 $330 $331 $332 reversed $227 $-1 #
vertex $-1 -1 $-1 $230 $333 #
ellipse-curve $-1 -1 $-1 3.9370078740157477 0 -0.78740157480314954 0 0 1 -0.78740157480314954 -0 -0 1 I I #
vertex $-1 -1 $-1 $233 $334 #
ellipse-curve $-1 -1 $-1 3.9370078740157477 0 0.78740157480314954 0 0 -1 -0.78740157480314954 -0 -0 1 I I #
loop $-1 -1 $-1 $202 $335 $234 #
plane-surface $-1 -1 $-1 -0.025999252730768734 -3.9338611108765388e-016 -0.23622047244094491 0 0 1 0.39370078740157477 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $336 $236 $299 $337 forward $176 $-1 #
coedge $-1 -1 $-1 $236 $336 $338 $339 forward $176 $-1 #
coedge $-1 -1 $-1 $309 $304 $236 $292 reversed $253 $-1 #
edge $-1 -1 $-1 $340 -1.9067401328459963 $341 -0 $236 $342 forward @7 unknown #
coedge $-1 -1 $-1 $238 $237 $252 $310 forward $127 $-1 #
coedge $-1 -1 $-1 $321 $343 $238 $295 reversed $275 $-1 #
edge $-1 -1 $-1 $344 -1.2350000000000001 $297 1.2350000000000001 $294 $345 forward @7 tangent #
coedge $-1 -1 $-1 $346 $239 $343 $347 forward $259 $-1 #
vertex $-1 -1 $-1 $347 $348 #
intcurve-curve $-1 -1 $-1 forward { surfintcur full nubs 3 open 4 
	-1.9067400981003109 3 -1.9046456383725188 2 -0.59590517280186006 2 -0 3 
	-3.3795958626567555 -1.4728532885534262 -0.48622047244094491 
	-3.3793385129528959 -1.4727558926911459 -0.48608371998520622 
	-3.3790811490338486 -1.4726585343129939 -0.4859469675157756 
	-3.2179989181897928 -1.4117494490913574 -0.40035939429570017 
	-3.054698994095709 -1.3667117078662951 -0.31704526460281546 
	-2.8164977550241734 -1.3227482191584621 -0.25042263892313149 
	-2.7379475199992322 -1.3114709447982884 -0.23622055677317563 
	-2.6601367377624401 -1.303650666940001 -0.2362204724413173 
	6.1912640937272046e-005 
	
	cone -2.3768367377624395 -4.1224500762630552 0 0 0 1 -0.64857104465987192 2.7577607945630094 0 1 I I 0 -1 2.8329999999999997 forward I I I I 
	torus -3.9370078740157477 0 -0.48622047244094491 -0 -0 -1 1.8248031496062991 -0.24999999999999997 -1 0 0 forward_v I I I I 
	nullbs 
	nullbs 
	F -1.9046456383725188 I 
	0 
	1 -1.9046456383725188 
	0 
	} I I #
coedge $-1 -1 $-1 $244 $241 $289 $337 reversed $81 $-1 #
coedge $-1 -1 $-1 $258 $346 $241 $301 forward $259 $-1 #
edge $-1 -1 $-1 $349 3.9106585126902047 $302 3.9106602669126969 $300 $350 forward @7 unknown #
vertex $-1 -1 $-1 $301 $351 #
straight-curve $-1 -1 $-1 3.5407662191202509 0.68043647089802495 -0.23622047244094491 -0.39172733744355115 0.039370078740157487 0 F 0 F 17.021736996291104 #
coedge $-1 -1 $-1 $291 $251 $244 $305 forward $253 $-1 #
edge $-1 -1 $-1 $306 1.1787904524199084 $341 1.1787922066420864 $304 $352 forward @7 unknown #
vertex $-1 -1 $-1 $245 $353 #
straight-curve $-1 -1 $-1 3.5407662191202509 0.68043647089802495 0.23622047244094491 0.39172733744355115 -0.039370078740157487 0 F -17.021736996291104 F -0 #
straight-curve $-1 -1 $-1 -2.6601367377624392 -1.3036506669400014 0 0 0 0.39370078740157477 F -23.542043000000003 F 23.542043000000003 #
coedge $-1 -1 $-1 $252 $291 $321 $354 reversed $253 $-1 #
edge $-1 -1 $-1 $254 -2.1292778041332627 $344 0.0023413312972265562 $293 $355 forward @7 unknown #
point $-1 -1 $-1 -2.6601367377626923 -1.3036506669400274 0.23622047244131725 #
ellipse-curve $-1 -1 $-1 -3.9370078740157477 0 0.23622047244094491 0 0 1 1.8248031496062991 -1.0338493224645032e-015 0 1 I I #
face $-1 -1 $-1 $77 $259 $2 $-1 $356 forward single #
point $-1 -1 $-1 -2.6601367377626923 -1.303650666940027 -0.23622047244131725 #
ellipse-curve $-1 -1 $-1 -3.9370078740157477 0 -0.23622047244094491 -0 -0 -1 1.8248031496062991 2.2347393362393627e-016 0 1 I I #
torus-surface $-1 -1 $-1 -3.9370078740157477 0 0.48622047244094491 0 0 1 1.8248031496062991 -0.24999999999999997 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $357 $358 $359 $360 forward $271 $-1 #
loop $-1 -1 $-1 $322 $273 $221 #
vertex $-1 -1 $-1 $274 $361 #
ellipse-curve $-1 -1 $-1 -3.9370078740157477 0 -0.78740157480314954 0 0 1 -1.5748031496062991 -0 -0 1 I I #
coedge $-1 -1 $-1 $338 $294 $309 $354 forward $275 $-1 #
loop $-1 -1 $-1 $-1 $277 $221 #
vertex $-1 -1 $-1 $278 $362 #
ellipse-curve $-1 -1 $-1 -3.9370078740157477 0 0.78740157480314954 0 0 -1 -1.5748031496062991 -0 -0 1 I I #
face $-1 -1 $-1 $120 $363 $2 $-1 $364 reversed single #
loop $-1 -1 $-1 $-1 $365 $279 #
cone-surface $-1 -1 $-1 -1.3620078740157477 0 0.23622047244094491 0 0 -1 -0.033226867820903443 -0.49889475368539621 0 1 I I 0 1 0.49999999999999994 forward I I I I #
coedge $-1 -1 $-1 $366 $367 $368 $369 reversed $280 $-1 #
coedge $-1 -1 $-1 $370 $282 $371 $372 reversed $227 $-1 #
coedge $-1 -1 $-1 $282 $370 $366 $373 forward $227 $-1 #
coedge $-1 -1 $-1 $368 $374 $282 $332 forward $287 $-1 #
edge $-1 -1 $-1 $375 -3.1415926535897931 $376 -0.13300548828398037 $331 $377 forward @7 unknown #
point $-1 -1 $-1 4.7244094488188972 9.642888182262623e-017 -0.78740157480314954 #
point $-1 -1 $-1 4.7244094488188972 9.642888182262623e-017 0.78740157480314954 #
coedge $-1 -1 $-1 $374 $368 $365 $378 forward $287 $-1 #
coedge $-1 -1 $-1 $290 $289 $346 $379 forward $176 $-1 #
edge $-1 -1 $-1 $341 -0.600000000000946 $349 0.60000000000094589 $299 $380 forward @7 tangent #
coedge $-1 -1 $-1 $343 $321 $290 $339 reversed $275 $-1 #
edge $-1 -1 $-1 $381 -1.2350000000000001 $340 1.2350000000000001 $338 $382 forward @7 tangent #
vertex $-1 -1 $-1 $354 $383 #
vertex $-1 -1 $-1 $292 $384 #
intcurve-curve $-1 -1 $-1 forward { surfintcur full nubs 3 open 4 
	-1.9067401328459963 3 -1.904645672956796 2 -0.59590517280186028 2 -0 3 
	-3.3795958626567564 1.4728532885534265 0.48622047244094491 
	-3.3793385129514357 1.4727558926905933 0.48608371998443001 
	-3.3790811490359522 1.4726585343137897 0.48594696751662741 
	-3.217998925406111 1.4117494518199794 0.40035939817123234 
	-3.0546989984209354 1.3667117086645788 0.31704526581253961 
	-2.8164977550241734 1.3227482191584625 0.25042263892313121 
	-2.7379475199992331 1.31147094479829 0.23622055677317563 
	-2.660136737762441 1.3036506669400021 0.2362204724413173 
	6.1912535775111437e-005 
	
	cone -2.3768367377624413 4.1224500762630569 0 -0 -0 -1 -0.64857104465987148 -2.7577607945630098 0 1 I I 0 -1 2.8330000000000002 forward I I I I 
	torus -3.9370078740157477 0 0.48622047244094491 0 0 1 1.8248031496062991 -0.24999999999999997 1 0 0 forward_v I I I I 
	nullbs 
	nullbs 
	F -1.904645672956796 I 
	0 
	1 -1.904645672956796 
	0 
	} I I #
coedge $-1 -1 $-1 $294 $338 $296 $347 reversed $275 $-1 #
vertex $-1 -1 $-1 $354 $385 #
straight-curve $-1 -1 $-1 -3.3795958626567555 -1.4728532885534262 0 -0 -0 -0.39370078740157477 F -23.542043000000003 F 23.542043000000003 #
coedge $-1 -1 $-1 $300 $296 $336 $379 reversed $259 $-1 #
edge $-1 -1 $-1 $297 1.9325945639179807 $381 4.3505907432616056 $343 $386 forward @7 tangent #
point $-1 -1 $-1 -3.3795958626567555 -1.4728532885534262 -0.48622047244094491 #
vertex $-1 -1 $-1 $301 $387 #
intcurve-curve $-1 -1 $-1 forward { surfintcur full nubs 3 open 25 
	3.9106585126902047 3 3.9106602669126969 2 4.1167461042483735 2 4.3228319415840497 2 4.4785882237190924 2 
	4.634344505854135 2 4.7576774923597203 2 4.8810104788653046 2 4.9852305990989549 2 5.0894507193326044 3 
	5.1936708395662547 2 5.2978909597999042 2 5.4212239463054885 2 5.5445569328110738 2 5.7003132149461164 2 
	5.85606949708116 2 6.0621553344168362 2 6.2682411717525124 2 6.4958215319375423 2 6.7234018921225722 2 
	6.9366807942739248 2 7.1499596964252774 2 7.4505629528356305 2 7.5499492065860512 2 7.634176078998907 3 
	-2.6601367377628167 1.3036506669400398 -0.2362204724413173 
	-2.6601365087035109 1.3036506439187134 -0.23622047244106903 
	-2.6601362796443739 1.3036506208974037 -0.23622047244094491 
	-2.6332262318039623 1.3009460593283988 -0.23622047244094491 
	-2.6037175078644648 1.2979803209844749 -0.23802804403383265 
	-2.5454940310527978 1.2921286413913156 -0.24662049841867439 
	-2.5167851277398747 1.289243288044905 -0.25344537135048462 
	-2.4719681865900114 1.2847390159829191 -0.26848061502556186 
	-2.4513040372873158 1.2826621908359817 -0.27700799250233554 
	-2.4120511648633016 1.2787171287216139 -0.29785918016314078 
	-2.3934801364726073 1.2768506701415239 -0.31021662023218632 
	-2.3653255551585843 1.2740210282521856 -0.33347104711396536 
	-2.3526252704081365 1.2727446016083097 -0.34582637001248473 
	-2.3303594760777573 1.2705068050794281 -0.37304770337281151 
	-2.3208177776031058 1.2695478283005455 -0.38793337814001 
	-2.3076938998483922 1.2682288289579127 -0.41472516223019867 
	-2.3024296616982345 1.2676997531169689 -0.42875470427058288 
	-2.2955079394230529 1.2670040938536409 -0.45766235453426007 
	-2.2938621554613299 1.266838686341913 -0.47254329130792 
	-2.2938621554613299 1.266838686341913 -0.48622047244094491 
	-2.2938621554613299 1.266838686341913 -0.49989765357396976 
	-2.2955079394230529 1.2670040938536409 -0.51477859034762985 
	-2.3024296616982345 1.2676997531169689 -0.54368624061130699 
	-2.3076938998483922 1.2682288289579127 -0.55771578265169119 
	-2.3208177776031058 1.2695478283005455 -0.58450756674187965 
	-2.3303594760777573 1.2705068050794281 -0.59939324150907802 
	-2.3526252704081365 1.2727446016083095 -0.62661457486940464 
	-2.3653255551585839 1.2740210282521856 -0.63896989776792446 
	-2.3934801364726068 1.2768506701415239 -0.66222432464970349 
	-2.4120511648633016 1.2787171287216139 -0.67458176471874898 
	-2.4513040372873158 1.2826621908359817 -0.69543295237955416 
	-2.4719681865900114 1.2847390159829191 -0.70396032985632795 
	-2.5167851277398747 1.289243288044905 -0.71899557353140509 
	-2.5454940310527978 1.2921286413913156 -0.72582044646321531 
	-2.6037175078644648 1.2979803209844749 -0.73441290084805699 
	-2.6332262318039623 1.3009460593283988 -0.73622047244094491 
	-2.6898525334353143 1.3066372167761773 -0.73622047244094491 
	-2.7224057090551117 1.3099089340266445 -0.73400294366423624 
	-2.7868786225382824 1.3163887056376968 -0.72489762629544185 
	-2.8188010249165898 1.3195970277921085 -0.71802890534957853 
	-2.8742890645640582 1.3251737856061394 -0.7026262608070053 
	-2.9032976381106725 1.3280892569442471 -0.69283454225880303 
	-2.959556864893802 1.3337435219816758 -0.66917850910664145 
	-2.9868019501899381 1.3364817560819335 -0.65530082118688848 
	-3.0439244111466097 1.3422227794181461 -0.61991678035744169 
	-3.0808170176544722 1.3459306258825341 -0.59048588804694091 
	-3.1102640397152377 1.3488901629543184 -0.54713233486287682 
	-3.1174748843031743 1.3496148801034016 -0.5332599105725655 
	-3.124910641494361 1.3503622018196244 -0.51035186833136126 
	-3.1271134931012519 1.3505835967362574 -0.49727386777071586 
	-3.1271134931012519 1.3505835967362574 -0.48622047244094491 
	0.00021348904121527295 
	
	torus -3.9370078740157477 0 -0.48622047244094491 -0 -0 -1 1.8248031496062991 -0.24999999999999997 -1 0 0 forward_v I I I I 
	plane -3.1271134931012514 1.3505835967362574 0 0.10000000000000003 0.99498743710661997 0 0 0 0.39370078740157477 forward_v I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
point $-1 -1 $-1 -2.6601360505854048 1.3036505978761113 -0.23622047244094491 #
intcurve-curve $-1 -1 $-1 forward { surfintcur full nubs 3 open 2 
	1.1787904524199084 3 1.1787922066420864 3 
	-2.6601360505854057 1.3036505978761113 0.23622047244094491 
	-2.6601362796443331 1.3036506208973997 0.23622047244094491 
	-2.6601365087034292 1.303650643918705 0.23622047244106903 
	-2.6601367377626941 1.3036506669400274 0.2362204724413173 
	0.00021348904121503434 
	
	torus -3.9370078740157477 0 0.48622047244094491 0 0 1 1.8248031496062991 -0.24999999999999997 1 0 0 forward_v I I I I 
	plane -3.1271134931012514 1.3505835967362574 0 0.10000000000000003 0.99498743710661997 0 0 0 0.39370078740157477 forward_v I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
point $-1 -1 $-1 -2.6601360505854048 1.3036505978761113 0.23622047244094491 #
edge $-1 -1 $-1 $344 1.9325945639179807 $340 4.3505907432616056 $321 $388 forward @7 tangent #
intcurve-curve $-1 -1 $-1 forward { surfintcur full nubs 3 open 4 
	-2.1294703095642231 3 -1.4633723772561622 2 -0 2 0.0023413312972265562 3 
	-2.6600692852561378 -1.3036438885232475 0.23622047595641282 
	-2.7378676955285126 -1.3114610424759541 0.23621228288832113 
	-2.8164066488980044 -1.3227341965814909 0.25040421528061857 
	-3.0546295196758058 -1.3666927567281655 0.31701034285174212 
	-3.2179636017447968 -1.4117360932352014 0.40034062937457737 
	-3.3790811668535925 -1.4726585410540376 0.48594697698416178 
	-3.3793385218610652 -1.4727558960625071 0.48608372471889744 
	-3.3795958626567564 -1.4728532885534262 0.48622047244094491 
	6.2004433827409405e-005 
	
	cone -2.3768367377624395 -4.1224500762630552 0 0 0 1 -0.64857104465987192 2.7577607945630094 0 1 I I 0 -1 2.8329999999999997 forward I I I I 
	torus -3.9370078740157477 0 0.48622047244094491 0 0 1 1.8248031496062991 -0.24999999999999997 1 0 0 forward_v I I I I 
	nullbs 
	nullbs 
	I F -0 
	0 
	1 -0 
	0 
	} I I #
torus-surface $-1 -1 $-1 -3.9370078740157477 0 -0.48622047244094491 -0 -0 -1 1.8248031496062991 -0.24999999999999997 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $389 $317 $390 $391 forward $271 $-1 #
coedge $-1 -1 $-1 $317 $389 $392 $393 forward $271 $-1 #
coedge $-1 -1 $-1 $394 $395 $317 $360 reversed $326 $-1 #
edge $-1 -1 $-1 $396 -0.13300548828397968 $397 3.1415926535897931 $317 $398 forward @7 unknown #
point $-1 -1 $-1 -2.3622047244094486 1.9285776364525246e-016 -0.78740157480314954 #
point $-1 -1 $-1 -2.3622047244094486 1.9285776364525246e-016 0.78740157480314954 #
loop $-1 -1 $-1 $-1 $399 $325 #
plane-surface $-1 -1 $-1 -1.3287810061948442 -0.49889475368539604 0.23622047244094491 0.06645373564180701 -0.99778950737079253 0 0 0 -0.39370078740157477 forward_v I I I I #
coedge $-1 -1 $-1 $395 $394 $335 $378 reversed $326 $-1 #
coedge $-1 -1 $-1 $390 $328 $330 $373 reversed $280 $-1 #
coedge $-1 -1 $-1 $328 $390 $395 $400 forward $280 $-1 #
coedge $-1 -1 $-1 $335 $331 $328 $369 forward $287 $-1 #
edge $-1 -1 $-1 $376 -3.0742184589605372 $401 6.4601791345112174 $368 $402 forward @7 unknown #
coedge $-1 -1 $-1 $330 $329 $389 $403 reversed $227 $-1 #
coedge $-1 -1 $-1 $399 $392 $329 $372 forward $363 $-1 #
edge $-1 -1 $-1 $404 0 $375 1.2000000000000002 $329 $405 forward @7 tangent #
edge $-1 -1 $-1 $406 0 $376 1.2000000000000002 $366 $407 forward @7 tangent #
coedge $-1 -1 $-1 $331 $335 $399 $408 forward $287 $-1 #
vertex $-1 -1 $-1 $408 $409 #
vertex $-1 -1 $-1 $332 $410 #
ellipse-curve $-1 -1 $-1 2.4000078740157478 0 -0.23622047244094491 0 0 1 -0.016613433910451812 0.2494473768426981 0 1 I I #
edge $-1 -1 $-1 $401 -3.1415926535897931 $411 0.13300548828397968 $335 $412 forward @7 unknown #
edge $-1 -1 $-1 $349 -2.1292776907399693 $381 0.0023413313190492851 $336 $413 forward @7 unknown #
straight-curve $-1 -1 $-1 -2.6601367377624414 1.3036506669400019 0 -0 -0 -0.39370078740157477 F -23.542043000000003 F 23.542043000000003 #
vertex $-1 -1 $-1 $347 $414 #
straight-curve $-1 -1 $-1 -3.3795958626567564 1.4728532885534265 0 0 0 0.39370078740157477 F -23.542043000000003 F 23.542043000000003 #
point $-1 -1 $-1 -3.3795958626567564 1.4728532885534265 0.48622047244094491 #
point $-1 -1 $-1 -2.6601367377626941 1.3036506669400274 0.2362204724413173 #
point $-1 -1 $-1 -3.3795958626567555 -1.4728532885534262 0.48622047244094491 #
ellipse-curve $-1 -1 $-1 -3.9370078740157477 0 -0.48622047244094491 0 0 1 -1.5748031496062991 0 0 1 I I #
point $-1 -1 $-1 -2.6601367377626945 1.3036506669400274 -0.23622047244131725 #
ellipse-curve $-1 -1 $-1 -3.9370078740157477 0 0.48622047244094491 0 0 1 -1.5748031496062991 0 0 1 I I #
coedge $-1 -1 $-1 $358 $357 $370 $403 forward $271 $-1 #
coedge $-1 -1 $-1 $367 $366 $357 $391 reversed $280 $-1 #
edge $-1 -1 $-1 $397 -6.4601791345112174 $406 3.0742184589605372 $357 $415 forward @7 unknown #
coedge $-1 -1 $-1 $371 $416 $358 $393 reversed $363 $-1 #
edge $-1 -1 $-1 $404 -7.841417255696415 $396 1.6929803377753401 $358 $417 forward @7 unknown #
coedge $-1 -1 $-1 $365 $359 $416 $418 forward $326 $-1 #
coedge $-1 -1 $-1 $359 $365 $367 $400 reversed $326 $-1 #
vertex $-1 -1 $-1 $360 $419 #
vertex $-1 -1 $-1 $360 $420 #
ellipse-curve $-1 -1 $-1 -1.3620078740157477 0 0.23622047244094491 -0 -0 -1 -0.033226867820903443 -0.49889475368539621 0 1 I I #
coedge $-1 -1 $-1 $416 $371 $374 $408 reversed $363 $-1 #
edge $-1 -1 $-1 $397 0 $401 1.2000000000000002 $395 $421 forward @7 tangent #
vertex $-1 -1 $-1 $378 $422 #
straight-curve $-1 -1 $-1 1.2089744883528013 0.32987781021944101 -0.23622047244094491 -0.39283051471291042 0.02616288804795552 0 I I #
edge $-1 -1 $-1 $406 0.13300548828398037 $404 3.1415926535897931 $389 $423 forward @7 unknown #
vertex $-1 -1 $-1 $393 $424 #
straight-curve $-1 -1 $-1 2.4166213079261993 -0.24944737684269808 0.23622047244094491 0 0 -0.39370078740157477 I I #
vertex $-1 -1 $-1 $403 $425 #
straight-curve $-1 -1 $-1 2.4166213079261993 0.2494473768426981 0.23622047244094491 0 0 -0.39370078740157477 I I #
edge $-1 -1 $-1 $411 -1.6929803377753401 $375 7.841417255696415 $374 $426 forward @7 unknown #
point $-1 -1 $-1 2.4166213079261993 -0.24944737684269808 -0.23622047244094491 #
point $-1 -1 $-1 2.4166213079261993 0.2494473768426981 -0.23622047244094491 #
vertex $-1 -1 $-1 $378 $427 #
ellipse-curve $-1 -1 $-1 -1.3620078740157477 0 -0.23622047244094491 0 0 1 -0.033226867820903443 -0.49889475368539621 0 1 I I #
intcurve-curve $-1 -1 $-1 forward { surfintcur full nubs 3 open 4 
	-2.1294701958302018 3 -1.4633723109378243 2 -0 2 0.0023413313190492851 3 
	-2.6600692853707093 1.3036438885347608 -0.23622047595640075 
	-2.7378676956640979 1.3114610424927728 -0.23621228290236759 
	-2.8164066490527522 1.3227341966053079 -0.25040421531190388 
	-3.0546295241180355 1.3666927575582908 -0.31701034412009166 
	-3.2179636090199875 1.4117360959860816 -0.40034063328139258 
	-3.3790811668566669 1.4726585410552002 -0.48594697698552936 
	-3.3793385218586671 1.4727558960615996 -0.48608372471762279 
	-3.3795958626567564 1.4728532885534265 -0.48622047244094491 
	6.2004328504203804e-005 
	
	cone -2.3768367377624413 4.1224500762630569 0 -0 -0 -1 -0.64857104465987148 -2.7577607945630098 0 1 I I 0 -1 2.8330000000000002 forward I I I I 
	torus -3.9370078740157477 0 -0.48622047244094491 -0 -0 -1 1.8248031496062991 -0.24999999999999997 -1 0 0 forward_v I I I I 
	nullbs 
	nullbs 
	I F -0 
	0 
	1 -0 
	0 
	} I I #
point $-1 -1 $-1 -3.3795958626567564 1.4728532885534265 -0.48622047244094491 #
straight-curve $-1 -1 $-1 1.2089744883528013 0.32987781021944101 0.23622047244094491 0.39283051471291042 -0.02616288804795552 0 I I #
coedge $-1 -1 $-1 $392 $399 $394 $418 reversed $363 $-1 #
straight-curve $-1 -1 $-1 -0.66372666870772046 -0.45460149864078991 0.23622047244094491 -0.39283051471291042 -0.026162888047955513 0 I I #
edge $-1 -1 $-1 $396 0 $411 1.2000000000000002 $416 $428 forward @7 tangent #
point $-1 -1 $-1 -1.3287810061948442 -0.49889475368539604 0.23622047244094491 #
point $-1 -1 $-1 -1.3287810061948442 0.49889475368539615 0.23622047244094491 #
straight-curve $-1 -1 $-1 -1.3287810061948442 0.49889475368539615 0.23622047244094491 0 0 -0.39370078740157477 I I #
point $-1 -1 $-1 -1.3287810061948442 0.49889475368539615 -0.23622047244094491 #
ellipse-curve $-1 -1 $-1 2.4000078740157478 0 0.23622047244094491 -0 -0 -1 -0.016613433910451812 0.2494473768426981 0 1 I I #
point $-1 -1 $-1 2.4166213079261993 -0.24944737684269808 0.23622047244094491 #
point $-1 -1 $-1 2.4166213079261993 0.2494473768426981 0.23622047244094491 #
straight-curve $-1 -1 $-1 -0.66372666870772046 -0.45460149864078991 -0.23622047244094491 0.39283051471291042 0.026162888047955513 0 I I #
point $-1 -1 $-1 -1.3287810061948442 -0.49889475368539604 -0.23622047244094491 #
straight-curve $-1 -1 $-1 -1.3287810061948442 -0.49889475368539604 0.23622047244094491 0 0 -0.39370078740157477 I I #
End-of-ACIS-data 